<div class="w-full max-w-7xl mx-auto px-4 sm:px-6 py-6">

  <div class="w-full bg-white rounded-xl px-4 py-3 relative flex items-center justify-between">

    <!-- Breadcrumb -->
    <div class="text-sm text-gray-500 flex items-center gap-2">
      <span>Health Insurance</span>
      <span>›</span>
      <span>Personal Details</span>
      <span>›</span>
      <span class="font-semibold text-gray-700">List of Quotes</span>
    </div>

    <!-- Right Side Contact -->
    <div class="flex items-center gap-2 text-gray-600 font-semibold">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F37435" class="bi bi-telephone"
        viewBox="0 0 16 16">
        <path
          d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
      </svg>
      <span>+91 9876543210</span>
    </div>

    <!-- Bottom Line -->
    <div class="absolute bottom-0 left-0 right-0 h-[1px] bg-gray-200 -mx-4 sm:-mx-6"></div>
  </div>


  <!-- Quick Filters -->
  <div class="w-full bg-white rounded-xl px-4 py-4 flex items-center gap-3 flex-wrap relative">

    <!-- Quick Filters Label -->
    <span class="font-semibold text-gray-700 whitespace-nowrap">
      Quick Filters
    </span>

    <!-- Filter Buttons -->
    <button class="filter-btn">Coverage Amt</button>
    <button class="filter-btn">Deductible</button>
    <button class="filter-btn flex items-center gap-1">
      <span>Insurer</span>
    </button>

    <!-- Right Side User Info Box -->
    <div class="ml-auto flex items-center bg-[#F8FDFF]  border-[#E8F3FF] rounded-full px-5 py-2 shadow-sm gap-3">

      <!-- Age & Pincode Text -->
      <div class="flex items-center text-gray-700 text-sm">
        Self: <span class="font-semibold ml-1">{{ age }} years</span>
        <span class="mx-2 text-gray-400">|</span>
        Pincode: <span class="font-semibold ml-1">{{ pincode }}</span>
      </div>

    </div>

    <!-- Bottom Yellow Line -->
    <div class="absolute bottom-0 left-0 right-0 h-[3px] bg-yellow-400 -mx-4 sm:-mx-6"></div>

  </div>

  <!-- Quote Count -->
  <p class="mt-6 text-gray-600 text-lg">
    Here are <span class="text-[#006D8D] font-semibold">{{plans().length}} plans</span> made just for you, Aftab
    <img class="w-10 h-10 inline-block" src="assets/heading-arrow.gif" alt="gif">
  </p>

  <!-- Main Content -->
  <div class="mt-4 flex gap-6">

    <!-- Left: Plans -->
    <div class="flex-1 space-y-6">
      <ng-container *ngFor="let p of plans()">

        <div class="w-full bg-white rounded-xl overflow-hidden shadow-sm">

          <!-- Top Bar -->
          <div class="bg-[#005F7F] text-white text-xs py-2 px-4 flex justify-between items-center">
            <span></span>

            <label class="flex items-center gap-2 cursor-pointer opacity-90 hover:opacity-100">
              Add To Compare
              <input type="checkbox" class="checkbox-custom h-4 w-4 rounded border-white/50 bg-transparent 
             checked:bg-white checked:border-white cursor-pointer" />
            </label>
          </div>


          <!-- Content -->
          <div class="flex">

            <!-- LEFT SECTION -->
            <div class="w-[32%] p-6">
              <!-- Logo -->
              <img [src]="p.logo" class="h-12 mb-3" />
              <!-- Plan Name -->
              <h3 class="text-lg font-semibold text-gray-800">{{ p.name }}</h3>
              <!-- Tag -->
              <div class="mt-3">
                <span
                  class="inline-flex items-center gap-1 px-3 py-1 bg-orange-100 text-orange-600 text-sm rounded-full">
                  <img src="assets/quote/circleOrange.svg" alt="">
                  {{ p.tag }}
                </span>
              </div>
            </div>

            <!-- MIDDLE SECTION (FEATURES) -->
            <div class="w-[38%] py-6 px-4">
              <ul class="space-y-3">
                <li *ngFor="let f of p.features" class="flex items-center gap-3 text-gray-700 text-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-green-600" fill="none" viewBox="0 0 24 24"
                    stroke-width="3" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                  </svg>
                  {{ f }}
                </li>
              </ul>

              <button class="mt-4 text-sm text-green-700 font-semibold hover:underline">
                View All Features
              </button>
            </div>

            <!-- RIGHT SECTION -->
            <div class="w-[30%] bg-gradient-to-b from-[#E8F7FF] to-white p-6 flex flex-col justify-between">

              <!-- Cover & Deductible -->
              <div class="flex justify-between mb-4">
                <div>
                  <p class="text-gray-600 text-xs flex items-center gap-1">
                    Cover Amt
                    <span class="text-gray-400 text-[12px]">ⓘ</span>
                  </p>
                  <p class="font-semibold mt-1">{{ p.cover }}</p>
                </div>

                <div>
                  <p class="text-gray-600 text-xs flex items-center gap-1">
                    Deductible Amt
                    <span class="text-gray-400 text-[12px]">ⓘ</span>
                  </p>
                  <p class="font-semibold mt-1">{{ p.deductible }}</p>
                </div>
              </div>

              <!-- Buy Now -->
              <button (click)="goToProposal(p)"
                class="bg-[#007AAA] hover:bg-[#006988] text-white font-semibold py-2 rounded-md shadow text-sm">
                Buy Now {{ p.price }}
              </button>

              <!-- Download Brochure -->
              <button class="mt-4 text-sm text-[#006D8D] flex items-center justify-center gap-1">
                Download Brochure
                <img class="w-4 h-4" src="assets/quote/download.svg" alt="" />
              </button>

            </div>
          </div>
        </div>
      </ng-container>

    </div>

    <!-- Right Side Section -->
    <div class="w-[340px] sticky top-6 space-y-8 h-fit">
      <!-- CALL ME BOX -->
      <div class="relative rounded-2xl p-6 pt-12 text-center shadow-md bg-cover bg-center bg-no-repeat"
        style="background-image: url('assets/frame.png'); height: 320px;">

        <!-- Avatar -->
        <div class="w-full flex justify-center">
          <img src="assets/avatar.jpg" class="w-20 h-20 object-cover rounded-full border-4 border-white shadow-lg" />
        </div>

        <p class="font-semibold text-lg mt-6 text-[#316C00]">Ready to get insured?</p>

        <p class="text-[#316C00] text-sm font-medium mt-1 px-4 ">
          Our experts will call you, explain the options, and help you buy the right policy
        </p>

        <!-- Input + Button -->
        <div class="flex items-center mt-4 gap-3 bg-white/70 p-1 rounded-xl shadow-sm backdrop-blur">
          <input value="+91 9876543210" class="flex-1 px-3 py-2 text-sm rounded-lg bg-transparent outline-none" />

          <button
            class="bg-[#FED66A] text-black px-4 py-2 rounded-lg font-medium text-sm shadow hover:bg-[#ffcd47] transition">
            Call Me
          </button>
        </div>
      </div>

      <!-- Info Tiles -->
      <div class="flex justify-around text-center mt-2">
        <div class="w-1/3">
          <img src="assets/quote/registration.svg" class="mx-auto h-12" />
          <p class="text-sm mt-2 font-medium">IRDAI Registered</p>
        </div>

        <div class="w-1/3">
          <img src="assets/quote/claim.svg" class="mx-auto h-12" />
          <p class="text-sm mt-2 font-medium">Fast Claim process</p>
        </div>

        <div class="w-1/3">
          <img src="assets/quote/call.svg" class="mx-auto h-12" />
          <p class="text-sm mt-2 font-medium">Expert Guidance</p>
        </div>
      </div>


      <!-- CSR Box -->
      <div class="rounded-2xl bg-white p-6 border-1 border-gray-200 shadow-sm relative overflow-hidden
            flex flex-col justify-center items-center text-center">

        <img src="assets/quote/slide_img1.png" class="h-16 mb-4" />

        <p class="font-semibold text-gray-800 text-lg max-w-xs">
          High CSR = higher peace of mind
        </p>

        <p class="text-gray-600 text-sm mt-2 leading-relaxed max-w-sm">
          A higher Claim Settlement Ratio (ideally 95%+) means more claims get paid.
          Also check how fast claims are settled and consistency across the last few years.
        </p>

        <!-- Bottom Orange Gradient -->
        <div class="absolute bottom-0 left-0 right-0 h-3 bg-gradient-to-r from-[#FFB37B] to-[#FF7A3B]"></div>
      </div>

    </div>

  </div>

</div>